## JUST IN CASE THERE'S STILL PROBLEMS WITH EXTERNALLY LINKED STYLESHEETS
fuckers 

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>

  <%= f.check_box :status, :class => "toggle", :checked => (true if item.complete?) %>

  ## LOGGED IN MENU METHOD
  <% if logged_in? %>
  <p><%= link_to "Create a Project", new_project_path %></p>
  <p><%= link_to "Create a List", new_list_path %></p>
  <p><%= link_to "View Your Projects", projects_path %></p>
  <br>
  <p><%= link_to "Log Out", logout_path %></p>
  <% else %>
  <p><%= link_to "Log In", login_path %></p>
  <p><%= link_to "Create an Account", signup_path %></p>
  <% end %>